DECLARE
   TYPE array_a IS VARRAY(100) OF INTEGER;
   tamano_array integer;
   resultado integer;
   vec array_a := array_a(1, 3, 2, 6, 1, 2);
begin
    tamano_array := vec.count;
    
    for i in 1..tamano_array loop
        
        for j in 1..tamano_array loop
            if (vec(i) < vec(j+1))
            then
            -- ar[0] + ar[2] -> 1 + 2 = 3
                resultado := vec(i) + vec(j+1); 
                dbms_output.put_line('ar[' || i || '] + ar[' || (j + 1) || '] -> ' || vec(i) || ' + ' || vec(j+1) || ' = ' || resultado);
            end if;
        end loop;
     end loop;
end;


-----------------------------------------------------
-- Punto 3
CREATE TABLE digits
(
    n integer,
    pairs integer
);

insert into digits (n)
values (8);
insert into digits (n)
values (10);
insert into digits (n)
values (20);
insert into digits (n)
values (32);
insert into digits (n)
values (78);

-- crear procedimiento


